<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Nimje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #411c2b;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #cf8282;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: #411c2b;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #c96f83;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;

            margin: 52px 0;
        }


        .firstSection>div {
            width: 30%
        }

        .leftSection {
            font-size: 3rem;
            margin: 20px 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            background: #cf8282;
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {

            width: 80%;
            margin: 30px 0;


        }

        .purple {
            color: rgb(32, 566, 86);
        }

        #element {
            color: rgb(234, 566, 75);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .sectionSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 92px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: #f9aec8;
            width: 150px;
            font-size: 11px;
        }

        .footer {
            background-color: #6d2a47;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .fooetr>div {
            width: 213px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nandini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am Nandini Nimje

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="Portfolio .jpg"alt="" width="63%">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <h1>Skills and Achievements</h1>

            <div class="box">
                <div class="vertical">
                    
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Knowledge of HTML,CSS,JavaScript and XML.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        Front end developer
                    </div>
                    <div class="vertical-desc">
                        Knowlegde of Frameworks and libraries.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        Video editor
                    </div>
                    <div class="vertical-desc">
                        Have knowledge of media production and Communication.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        C/C++ Programmer
                    </div>
                    <div class="vertical-desc">
                        Can make programs of different algorithms.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        Java Programmer
                    </div>
                    <div class="vertical-desc">
                        Can do java programming including different algorithms.
                    </div>
                </div>

        </section>
    </main>
   
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nandini Nimje</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Blogs</li>
                    <li>Work</li>
                    </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Wip</li>
                    <li>Expertise</li>
                    <li>About</li>
                    <li>Services</li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.nandinisportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>